<!DOCTYPE html>
<html lang="es">

<head>
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="https://code.jquery.com/qunit/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="Menu.js"></script>	
<title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="https://code.jquery.com/qunit/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="Menu.js"></script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
     var prueba = 0
     var prueba2 = 0;
    $('li').click(function() {
      // the clicked LI
      var usuario = Math.random();
      var clicked = $(this).css("background-color","#e7e7e7");
      clicked = $(this).css("font-size","large");
      switch(prueba) {
        case prueba=1:
          clicked = $(this).css("filter","brightness(0.9)");
          prueba++;
          clicked = $(this).css("font-size","larger");
          break;
        case prueba=2:
          clicked = $(this).css("filter","brightness(0.8)");
          prueba++;
          clicked = $(this).css("font-size","x-larger");
          break;
          case prueba=3:
          clicked = $(this).css("filter","brightness(0.7)");
          prueba++;
          
          break;
          case prueba=4:
          clicked = $(this).css("filter","brightness(0.6)");
          prueba++;
          break;
          case prueba=5:
          clicked = $(this).css("filter","brightness(0.5)");
          prueba++;
          break;
          case prueba=6:
          clicked = $(this).css("filter","brightness(0.4)");
          prueba++;
          break;
          case prueba=7:
          clicked = $(this).css("filter","brightness(0.3)");
          prueba++;
          break;
        default:
          clicked = $(this).css("filter","brightness(1)");
          prueba=1;
      }
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();

      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","transparent");
        top = $(previousAll[previousAll.length - 1]).css("font-size","unset");
        top = $(previousAll[previousAll.length - 1]).css("filter","brightness(1)");
        // immediately previous LI
        prueba=1;
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0}); 
        }});
      }
	  console.log(prueba);
        console.log($('ul')[0]);
        var jsonString = JSON.stringify(document.getElementsByTagName('ul'),replacer);
        escribeFormAFichero(prueba,jsonString,usuario);   
		
    });
       function replacer(key, value) {
  // Filtrando propiedades 
  if (typeof value === "string") {
    return undefined;
  }
  return value;
}
  $('ul li:last-child').click(function() {
      // the clicked LI
      var clicked = $(this).css("background-color","#00FFFF");
      clicked = $(this).css("font-size","large");
      prueba2++;
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();
      switch(prueba2) {
        case prueba2=1:
          clicked = $(this).css("filter","brightness(0.9)");
          prueba2++;
          clicked = $(this).css("font-size","10px");
          break;
        case prueba2=2:
          clicked = $(this).css("filter","brightness(0.8)");
          prueba2++;
          clicked = $(this).css("font-size","15px");
          break;
          case prueba2=3:
          clicked = $(this).css("filter","brightness(0.7)");
          clicked = $(this).css("font-size","19px");
          prueba2++;  
          break;
          case prueba2=4:
          clicked = $(this).css("filter","brightness(0.6)");
          clicked = $(this).css("font-size","21px");
          prueba2++;
          break;
        default:
          clicked = $(this).css("filter","brightness(1)");
          clicked = $(this).css("font-size","23px");
          prueba2=1;
      }
      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","transparent");
        top = $(previousAll[previousAll.length - 1]).css("font-size","unset");
        prueba2=1;
        console.log("prueba2"+prueba2);
        // immediately previous LI
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0}); 
        }});
      }
    });
    
    function escribeFormAFichero(d1,d2,usuario){
  // var ForWriting = 2;
  // var TriStateFalse = 0;
  // var fso = new ActiveXObject("Scripting.FileSystemObject");
  // var newFile = fso.OpenTextFile("/home/ubuntu/workspace/"+usuario+".txt", ForWriting, true, TriStateFalse);
  // newFile.writeLine(d1);
  //   var ul = document.getElementsByTagName('li')[0];
  // newFile.writeLine(ul);
  //   newFile.writeLine(usuario);
  // newFile.close();
}
        
  });

</script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
    </div>

    <ul class="nav navbar-nav">
        
         
      <li>  <a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 1
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
      
        </li>
            
        
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 2
    <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 3
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 4
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 5
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 6
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
    </ul>
  </div>
</nav>
</body>
</html>

