<!DOCTYPE html>
<html lang="es">

<head>


		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="Menu.js"></script>
		
<title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
    
		<script type="text/javascript" src="Menu.js"></script>
    

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
<script type="text/javascript">
  $(document).ready(function() {
     var prueba = 0;
      var n = 0;
      var l = document.getElementById("number");
          window.setInterval(function(){
            l.innerHTML = n;
            n++;
        },1000);
    $('li').click(function() {
      // the clicked LI
	  var usuario = Math.random();
      var clicked = $(this).css("background-color","#00FFFF", "font-size");
        prueba++;
        n = 0;
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();

      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","#F7F9F9");

        // immediately previous LI
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0}); 
        }});
      }

	  console.log(prueba);
        console.log($('ul')[0]);
        var jsonString = JSON.stringify(document.getElementsByTagName('ul'),replacer);
        escribeFormAFichero(prueba,jsonString,usuario);   
		
    });
       function replacer(key, value) {
  // Filtrando propiedades 
  if (typeof value === "string") {
    return undefined;
  }
  return value;
}
      function escribeFormAFichero(d1,d2,usuario){
//  var ForWriting = 2;
//  var TriStateFalse = 0;
//  var fso = new ActiveXObject("Scripting.FileSystemObject");
//  var newFile = fso.OpenTextFile("e:\\miFormulario"+usuario+".txt", ForWriting, true, TriStateFalse);
//  newFile.writeLine(d1);
//    var ul = document.getElementsByTagName('li')[0];
//  newFile.writeLine(ul);
//    newFile.writeLine(usuario);
//  newFile.close();
      }
      $('ul li ul li').click(function() {
      // the clicked LI
          var clicked = $(this).css("background-color","#E33838", "font-size");
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();

      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","#F7F9F9");


        // immediately previous LI
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0});
        }});
      }
    });
        
  });
    


</script>
    <script type="text/javascript" src="js/listados.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
    </div>

    <ul class="nav navbar-nav">
        
         
      <li>  <a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 1
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
      
        </li>
            
        
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 2
    <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 3
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 4
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 5
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    Menu 6
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
    </ul>
  </div>
</nav>
	<div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="conteo">Han pasado:</div>
    <div id="number"></div>
<ul class="nav">
      </ul>
<script>
    var ttMenuGral = [
                    {
                        "cSistema": "PMS",
                        "cMenu": "PERPEPEPEPP",
                        "cSubMenu": "",
                        "cOpcion": "",
                        "cPrograma": "",
                        "iSec": 6,
                        "lexiste": false,
                        "cRowID": "0x000000000000048d",
                        "lError": false,
                        "cErrDesc": ""
                    },
                    {
                        "cSistema": "PMS",
                        "cMenu": "PERPEPEPEPP",
                        "cSubMenu": "",
                        "cOpcion": "",
                        "cPrograma": "",
                        "iSec": 5,
                        "lexiste": false,
                        "cRowID": "0x0000000000000488",
                        "lError": false,
                        "cErrDesc": ""
                    },
                    {
                        "cSistema": "PMS",
                        "cMenu": "PERPEPEPEPP",
                        "cSubMenu": "",
                        "cOpcion": "",
                        "cPrograma": "",
                        "iSec": 4,
                        "lexiste": false,
                        "cRowID": "0x000000000000048b",
                        "lError": false,
                        "cErrDesc": ""
                    },
                    {
                        "cSistema": "PMS",
                        "cMenu": "Consultas",
                        "cSubMenu": "",
                        "cOpcion": "",
                        "cPrograma": "",
                        "iSec": 1,
                        "lexiste": false,
                        "cRowID": "0x0000000000000481",
                        "lError": false,
                        "cErrDesc": ""
                    },
                  ]
subMenuGral=[
                    {
                        "cSistema": "PMS",
                        "cMenu": "Ama Llaves",
                        "cSubMenu": "Estado de Cuartos",
                        "cOpcion": "",
                        "cPrograma": "amallaves/estado_cuartos",
                        "iSec": 601,
                        "lexiste": false,
                        "cRowID": "0x000000000000049d",
                        "lError": false,
                        "cErrDesc": ""
                    },
                    {
                        "cSistema": "PMS",
                        "cMenu": "Ama Llaves",
                        "cSubMenu": "Fuera de Orden",
                        "cOpcion": "",
                        "cPrograma": "amallaves/fuera_orden",
                        "iSec": 604,
                        "lexiste": false,
                        "cRowID": "0x000000000000049c",
                        "lError": false,
                        "cErrDesc": ""
                    },
                    {
                        "cSistema": "PMS",
                        "cMenu": "Ama Llaves",
                        "cSubMenu": "Fuera de Servicio",
                        "cOpcion": "",
                        "cPrograma": "amallaves/fuera_servicio",
                        "iSec": 603,
                        "lexiste": false,
                        "cRowID": "0x0000000000000486",
                        "lError": false,
                        "cErrDesc": ""
                    }
                ]


crearMenu(ttMenuGral);
crearSubMenu(subMenuGral);

function crearMenu(menu){
  console.log(menu)
  for (var i = 0; i < menu.length; i++) {
//pintamos los menus y aca menu le damos de class el menu[i].cMenu,
// para utilizarlo en el momento de agregar el submenu
  var className = menu[i].cMenu.replace(" ","");
    $(".nav").append("<li   class="+className+">"+menu[i].cMenu+"</li>")
}
}

function crearSubMenu(menu){
  for (var i = 0; i < menu.length; i++) {
//obtenemos la class que le dimos en la function pasada para 
//agregar el  submenu
  var className = menu[i].cMenu.replace(" ","");
    if(i == 0){
//agregamos un <ul> el cual va hacer el contenedor del submenu
        $("."+className).append('<ul class="subNav"></ul>')   
    }
//y por ultimo agregamos los item al submenu
    $("."+className +" ul").append("<li   class="+className+">"+menu[i].cSubMenu+"</li>")
}
}
    </script>
</body>
</html>

